package recipes

import (
  "shoppinglist/layout"
	"fmt"
)

templ RecipeEditItemFragmentTempl(item *recipeItem) {
  <form hx-put={fmt.Sprintf("/rezept/eintragEditieren/%d", item.id)} hx-swap="outerHTML" hx-target="this">
    <div class="grid grid-cols-[auto_minmax(0,1fr)_auto] gap-1 items-center">
      <input type="number" name="amount"
        value={fmt.Sprintf("%d", item.amount)}
        class={"w-20", layout.TextInputClasses}>
      <input type="text" name="name"
        value={item.name}
        class={layout.TextInputClasses}>
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
      </button>
    </div>
  </form>
}