package recipes

import (
  "fmt"

  "shoppinglist/layout"
)

templ recipeTempl(recipe Recipe) {
  @layout.BaseLayoutTempl(recipePageLayout(recipe), "rezepte", fmt.Sprintf("Rezept \"%s\"", recipe.Name),
)
}

templ recipePageLayout(recipe Recipe) {
  <div id="pageContent" class="min-h-full h-full grid grid-rows-[auto_1fr_auto_auto_auto]">
    <h1 class="font-bold text-lg">{recipe.Name}</h1>
    <div class="overflow-y-auto mt-2">
      for _, item := range recipe.Items {
        @recipeItemTempl(item.id, item.ToString())
      }
      if len(recipe.Items) == 0 {
        Keine Einträge vorhanden
      }
    </div>
    @recipePersonsTempl(recipe.Id, recipe.Persons)
    @recipeNoticeTempl(recipe.Id, recipe.notice)
    <div class="mt-4">
      <button class={"block w-full", layout.ButtonClasses}
        hx-get={fmt.Sprintf("/rezept/hinzufuegen/fragment/%d", recipe.Id)} hx-target="this" hx-swap="outerHTML">
        Eintrag hinzufügen
      </button>
      <form><button class={"block w-full my-4", layout.ButtonClasses} formaction="/rezepte">Zurück</button></form>
    </div>
  </div>
}
